
PORT = 3000

JWT_SECRET_KEY = "xCg2NvHNKgAVChaPVFF**********************"
JWT_EXPIRE_TIME = "1h"

SALT_ROUNDS = 10

TOKEN_HEADER_KEY = "qs7*******************"

MONGO_URI = "mongodb://vpetras:ufUs99Fe*************:27017*********"
MONGO_DB = "Solarbeam_test"
MONGO_USERS_COLLECTION = "users"
MONGO_DEVICES_COLLECTION = "devices"
MONGO_MQTT_COLLECTION = "mqtt"