
PORT = 3000

JWT_SECRET_KEY = "xCg2NvHNKgAVChaP5vgzXBRmYXcMO3b***************"
JWT_EXPIRE_TIME = "1h"

SALT_ROUNDS = 10

TOKEN_HEADER_KEY = "qs7Ki***Y0oPukZZ"

MONGO_URI = "mongodb://vpetras:ufUs99FekxuakBq0Uy:27017***********"
MONGO_DB = "Solarbeam_local"
MONGO_USERS_COLLECTION = "users"
MONGO_DEVICES_COLLECTION = "devices"
MONGO_MQTT_COLLECTION = "mqtt"